<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      *{
        margin: 0;
        padding: 0;
      }
      .text{
        text-align: center;
        color: white;
        font-size: 100px;
        text-shadow: 0px 0px 34px purple;
        
      }
      .box{
          width: 20vw;
          height: 20vh;
          box-sizing: border-box;
      }
       
      .background{
        background-color: black;
        width: ;
        margin: 17px;
        padding: 50%;
        background-repeat: no-repeat;
        background-size: contain;
        text-align: center;
        color: white;
        font-size: 100px;
        text-shadow: 0px 0px 34px rgb(238, 255, 175);
        
      }
  </style>
</head>
<body>
  <h1>How it glows</h1>
  <div class = "background box">
      Star Bucks
  </div>
</body>
</html>